/*============\/ HEADER AND DEFAULT CONFIGS \/=============*/

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --myYellow: #ffd100;
    --myBrown: #392b19;
    --myBlue: #0455BF;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Open Sans', sans-serif;
    color: var(--myBrown);
    font-size: 16px;
}

header
{
    background-color: var(--myYellow);
    height: 15em;
    padding: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo
{
    font-family: 'Train One', serif;
    font-size: 42px;
}

#txt2
{
    display: none;
}

ul
{
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.navItens
{
    height: 2em;
    line-height: 1.5em;
    padding: .3em;
    color: var(--myBrown);
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
}

.navItens:hover
{
    color: var(--myYellow);
    background-color: var(--myBrown);
}

a
{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}


.title
{
    font-size: 42px;
    text-align: center;
    padding: 1em 0;
    font-weight: bold;
    line-height: 1em;
}

.title2
{
    text-align: center;
    font-size: 31px;
    padding: 1rem 0;
    font-weight: bolder;
    line-height: 1em;
}

.title3
{
    text-align: center;
    font-size: 21px;
    padding: 1em 0;
    font-weight: bolder;
    line-height: 1em;
}

.simple-text
{
    line-height: 2em;
    text-align: justify;
    font-weight: lighter;
    padding: 1.2em 0;
}

/*============\/ BODY \/=============*/

main
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

main > h1
{
    width: 100%;
}

main > article
{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
}

main > article > section
{
    padding: 3em;
    border-top: 1px solid var(--myBrown);
    width: 100%;
    max-width: 465px;
}

#form-block > form
{
    max-width: 380px;
    margin: auto;
}

form > ul
{
    width: 100%;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
}

#subBtnLi
{
    text-align: center;
}

#form-block > form input, #msg
{
    outline: none;
    color: inherit;
    padding: .6rem .4rem;
    margin: .4rem;
    width: 100%;
    border: 3px solid var(--myBrown);
}

#form-block > form input:focus, #msg:focus
{
    border-color: var(--myYellow);
}

#name, #email, #msg
{
    max-width: 350px;
}

#tel
{
    max-width: 200px;
}

#msg
{
    height: 100px;
    font: inherit;
    font-size: 13px;
}

.subBtn 
{
	background-color:white;
	border-radius:4px;
	border:2px solid var(--myBrown);
    display: inline-block;
    font-weight: bolder;
	cursor:pointer;
	color: var(--myBrown);
	padding: 1em;
    text-align: center;
    text-shadow: 0px 1px 0px var(--myBrown);
	text-decoration:none;
    max-width: 130px;
    right: 0;
}

.subBtn:hover {
	background-color:#ffd51b;
}
.subBtn:active {
	position:relative;
	top:1px;
}

address
{
    text-align: justify;
    line-height: 2rem;
}

/*============\/ FOOTER \/=============*/

footer
{
    font-weight: bold;
}

.myFooter
{
    padding: 3em;
    background-color: var(--myYellow);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#social_media_2
{
    width: 70%;
    padding-top: 1em;
}

.credits
{
    padding: 3em;
    color: var(--myYellow);
    background-color: var(--myBrown);
    text-align: center;
}

.credits > a
{
    text-decoration: underline;
    display: block;
    line-height: 2em;
}

.signature
{
    background-color: var(--myBlue);
    color: white;
    padding: 2em;
    text-align: center;
}

.signature > span
{
    line-height: 5px;
}

@media screen and (max-width: 350px)
{
    #txt1
    {
        display: none;
    }

    #txt2
    {
        display: inline-block;
    }

}

@media screen and (min-width: 600px)
{
    header
    {
        flex-direction: row;
        align-items: center;
        height: 11em;
    }

    #main-logo
    {
        flex-basis: 100%;
    }

    #header-nav
    {
        width: 60%;
    }

    #social-media
    {
        width: 30%;
    }

    .simple-text
    {
        max-width: 550px;
        margin: auto;
        padding: 1em 3em;
    }

    main > article > section
    {
        width: unset;
    }
}

@media screen and (min-width: 800px)
{
    #header-nav
    {
        width: 40%;
    }

    .title2, .title3
    {
        padding: 0.5em;
    }

    .simple-text, #social_media_2
    {
        max-width: 700px;
    }
}

@media screen and (min-width: 906px)
{
    main > h1
    {
        border-bottom: 1px solid var(--myBrown);
    }
    main > article > section
    {
        border-top: none;
    }
}

@media screen and (min-width: 1150px)
{
    header
    {
        align-items: center;
        height: 7em;
        justify-content: space-between;
    }

    #main-logo
    {
        flex-basis: initial;
    }

    #main-logo, #header-nav, #social-media
    {
        width: 30%;
    }

    .simple-text
    {
        max-width: 800px;
    }
}
